# Queer-Map

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  commits.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/cursoandroid/queermap/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltSmokeTest.kt  HiltTestActivity.kt  HiltTestRunner.kt
app/src/androidTest/java/com/cursoandroid/queermap/di/: FakeModule.kt  TestAppModule.kt  TestDispatchersModule.kt  TestLoginModule.kt  TestSocialLoginDataSourceModule.kt  TestUtilityModule.kt  TestViewModelFactoryModule.kt
app/src/androidTest/java/com/cursoandroid/queermap/fakes/: FakeGoogleSignInDataSource.kt
app/src/androidTest/java/com/cursoandroid/queermap/ui/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/cursoandroid/queermap/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/cursoandroid/queermap/ui/signup/: SignUpFragmentTest.kt
app/src/androidTest/java/com/cursoandroid/queermap/ui/test/: HiltTestActivity.kt
app/src/androidTest/java/com/cursoandroid/queermap/ui/welcome/: WelcomeFragmentTest.kt
app/src/androidTest/java/com/cursoandroid/queermap/util/: EspressoIdlingResource.kt  FragmentTestUtils.kt  LayoutReadyIdlingResource.kt  MainDispatcherRule.kt  RootMatchersExtensions.kt  ToastMatchers.kt  ViewActionsExtensions.kt
app/src/debug/: HiltTestApplication.kt
app/src/excluded/: Notas
app/src/excluded/activities/: AdminActivity.kt  LoginActivityExample_.kt  LoginActivity_.kt  MapsActivity.kt  PlaceActivity.kt  SigninActivity.kt
app/src/excluded/models/: DangerZone.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursoandroid/queermap/: HiltTestActivity.kt  MainActivity.kt  MapsActivity.kt  Notas  PlaceActivity.kt  QueerMapApp.kt
app/src/main/java/com/cursoandroid/queermap/activities/: AdminActivity.kt  CoverActivity.kt  LoginActivity.kt  MapsAct  MapsActivity.kt  PlaceActivity.kt  ReadTermsActivity.kt  SigninActivity.kt  SplashActivity.kt
app/src/main/java/com/cursoandroid/queermap/common/: EmailValidator.kt  InputValidator.kt
app/src/main/java/com/cursoandroid/queermap/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/cursoandroid/queermap/data/source/: AuthRemoteDataSource.kt
app/src/main/java/com/cursoandroid/queermap/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  SdkModule.kt  UseCaseModule.kt  UtilityModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/cursoandroid/queermap/domain/model/: User.kt
app/src/main/java/com/cursoandroid/queermap/domain/repository/: AuthRepository.kt
app/src/main/java/com/cursoandroid/queermap/domain/usecase/: LoginWithEmailUseCase.kt  LoginWithFacebookUseCase.kt  LoginWithGoogleUseCase.kt  SendResetPasswordUseCase.kt
app/src/main/java/com/cursoandroid/queermap/interfaces/: CoverContract.kt  CreatePlaceCallback.kt  LoginContract.kt  ReadTermsContract.kt  SigninContract.kt  SplashContract.kt
app/src/main/java/com/cursoandroid/queermap/models/: Place.kt
app/src/main/java/com/cursoandroid/queermap/presenter/: CoverPresenter.kt  LoginPresenter.kt  ReadTermsPresenter.kt  SigninPresenter.kt  SplashPresenter.kt
app/src/main/java/com/cursoandroid/queermap/services/: PlaceService.kt
app/src/main/java/com/cursoandroid/queermap/ui/: MainActivity.kt
app/src/main/java/com/cursoandroid/queermap/ui/activities/: CoverActivity.kt  LoginActivity.kt  MapActivity.kt  ReadTermsActivity.kt  SigninActivity.kt  SplashActivity.kt
app/src/main/java/com/cursoandroid/queermap/ui/cover/: CoverFragment.kt  CoverViewModel.kt
app/src/main/java/com/cursoandroid/queermap/ui/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordUiState.kt  ForgotPasswordValidator.kt  (+1 more)
app/src/main/java/com/cursoandroid/queermap/util/: EspressoIdlingResource.kt  EspressoIdlingResource.kt.kt  IdlingResourceProvider.kt  Result.kt
app/src/main/java/com/cursoandroid/queermap/utils/: ValidationUtils.kt
app/src/main/java/com/cursoandroid/queermap/viewmodels/: LoginViewModel.kt  SigninViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: hint_color_selector.xml
app/src/main/res/drawable/: baseline_directions_24.xml  baseline_expand_more_24.xml  baseline_minimize_24.xml  baseline_new_releases_24.xml  baseline_phone_24.xml  baseline_web_asset_24.xml  calendar.xml  checkbox_checked.xml  checkbox_unchecked.xml  closed_eye.xml  dark_overlay.xml  default_marker.xml  facebook_icon.xml  google_icon.xml  gradient_progressbar.xml  ic_arrow_back.xml  ic_favorite.xml  ic_favorite_filled.xml  instagram_icon.xml  line_icon.xml  neumorph_edittext.xml  neumorphism_button.xml  neumorphism_checkbox.xml  neumorphism_dialog_background.xml  neumorphism_edit_text.xml  neumorphism_terms_background.xml  open_eye.xml  popup_background.xml  question_mark_icon.xml
app/src/main/res/layout/: activity_admin.xml  activity_cover.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_place.xml  activity_read_terms.xml  activity_signin.xml  activity_single_fragment.xml  activity_splash.xml  forgot_password.xml  fragment_cover.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_map.xml  fragment_signup.xml  fragment_splash.xml  fragment_welcome.xml  popup_error_layout.xml  popup_layout.xml  popup_read_terms_layout.xml  popup_terminos_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_queermap_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cursoandroid/queermap/: ExampleUnitTest.kt
app/src/test/java/com/cursoandroid/queermap/common/: EmailValidatorTest.kt  InputValidatorTest.kt
app/src/test/java/com/cursoandroid/queermap/util/: ResultTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
