[versions]
# Versiones del SDK y herramientas
kotlin = "2.0.21" # Mantén tu versión actual si funciona
agp = "8.10.1"   # Mantén tu versión actual si funciona
hilt = "2.51.1"   # Versión que funcionó en HiltCleanTest
coroutines = "1.8.1" # Asegura la consistencia con coroutines-test

# Versiones de bibliotecas principales
firebase-bom = "32.7.0"
retrofit = "2.9.0"
gson = "2.10.1"
maps = "18.2.0"
places = "3.3.0"
material = "1.12.0"
core-ktx = "1.10.1"
appcompat = "1.6.1"
cardview = "1.0.0"
picasso = "2.8"
multidex = "2.0.1"

# Servicios de Google y secretos
google-services = "4.4.1"
secrets = "2.0.1"
google-auth-gms = "21.0.0" # play-services-auth

# Facebook
facebook-login = "16.3.0"

# Navegación
navigation = "2.7.5"

# AndroidX UI
activity = "1.8.0"
constraintlayout = "2.1.4" # Mejor que la alpha

# Splash Screen
core-splashscreen = "1.0.1"

# Versiones de Pruebas (unificadas y actualizadas cuando sea posible)
junit = "4.13.2"
ext-junit = "1.1.5"
espresso = "3.5.1" # Versión unificada para todas las dependencias de Espresso
mockk = "1.13.10" # Unificamos mockk y mockkAndroid
coroutines-test = "1.8.1" # Coincide con 'coroutines'
arch-core-testing = "2.2.0"
fragment-testing = "1.6.1"
test-runner = "1.5.2"
test-rules = "1.5.0"
kotest = "5.6.2" # Versión de Kotest


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }

[libraries]
# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-db = { module = "com.google.firebase:firebase-database-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version = "1.7.3" }

# Google Maps y Places
maps = { module = "com.google.android.gms:play-services-maps", version.ref = "maps" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }

# Autenticación
auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-auth-gms" }
facebook-login = { module = "com.facebook.android:facebook-login", version.ref = "facebook-login" }
google-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-auth-gms" }

# Retrofit y GSON
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Otros
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
material = { module = "com.google.android.material:material", version.ref = "material" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }

# Splash Screen
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }

# Navigation
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# Kotlin Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# AndroidX Activity y ConstraintLayout
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Pruebas
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "ext-junit" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" } # Para tests unitarios
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" } # Para tests de instrumentación
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }
arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch-core-testing" }

# Espresso
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso" }

# AndroidX Test (general)
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "test-runner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "test-rules" }
androidx-fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragment-testing" }

# Hilt para Pruebas
# Estos alias ya están correctos en tu archivo Queer-Map, solo reconfírmalos.
hilt-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }