[versions]
# Versiones del SDK y herramientas
kotlin = "1.9.22"
agp = "8.4.0"
hilt = "2.51.1"
coroutines = "1.8.1"

# Versiones de bibliotecas principales
firebase-bom = "32.7.0"
retrofit = "2.9.0"
gson = "2.10.1"
maps = "18.2.0"
places = "3.3.0"
material = "1.12.0"
core-ktx = "1.10.1"
appcompat = "1.6.1"
cardview = "1.0.0"
picasso = "2.8"
multidex = "2.0.1"

# Servicios de Google y secretos
google-services = "4.4.1"
secrets = "2.0.1"
google-auth-gms = "21.0.0"
google-truth = "1.1.5"

# Facebook
facebook-login = "16.3.0"

# Navegación
navigation = "2.7.5"
navigation-test = "2.7.5"

# AndroidX UI
activity = "1.8.0"
constraintlayout = "2.1.4"
core-splashscreen = "1.0.1"

# Versiones de Pruebas (unificadas y actualizadas)
junit = "4.13.2"
ext-junit = "1.1.5"
espresso = "3.5.1"
mockk = "1.13.10"
coroutines-test = "1.8.1"
arch-core-testing = "2.2.0"
fragment-testing = "1.7.0"
test-runner = "1.5.2"
test-rules = "1.5.0"
kotest = "5.6.2"
androidx-fragment-ktx = "1.7.0"
navigation-common-android = "2.9.1"
espresso-core = "3.6.1"
jacoco = "0.8.11"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
jacoco = { id = "jacoco", version = "0.8.11" }

[libraries]
# AndroidX Core y UI
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment-ktx" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-db = { module = "com.google.firebase:firebase-database-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }

# Kotlin Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Autenticación
google-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-auth-gms" }
facebook-login = { module = "com.facebook.android:facebook-login", version.ref = "facebook-login" }

# Mapas y Lugares
maps = { module = "com.google.android.gms:play-services-maps", version.ref = "maps" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }

# Red y JSON
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Navegación
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation-test" }

# Carga de imágenes
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
# Google Truth
google-truth = { group = "com.google.truth", name = "truth", version.ref = "google-truth" }
# Hilt
hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# --- DEPENDENCIAS DE PRUEBAS ---
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "ext-junit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "test-rules" }
arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "arch-core-testing" }

# Espresso
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version = "3.5.1" } # Corregido para usar la versión de espresso
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
espresso-idling-resource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso" }

coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }

# MockK
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }

# Hilt para Pruebas
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

# Fragment Testing
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragment-testing" }

# Kotest (si la usas)
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
androidx-navigation-common-android = { group = "androidx.navigation", name = "navigation-common-android", version.ref = "navigation-common-android" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }