<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coverFragment">

    <fragment
        android:id="@+id/coverFragment"
        android:name="com.cursoandroid.queermap.ui.cover.CoverFragment"
        android:label="Cover"
        tools:layout="@layout/fragment_cover">
        <action
            android:id="@+id/action_cover_to_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_cover_to_signup"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cursoandroid.queermap.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_loginFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.cursoandroid.queermap.ui.signup.SignUpFragment"
        android:label="SignUp"
        tools:layout="@layout/fragment_signup">
        <argument
            android:name="socialUserEmail"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="socialUserName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isSocialLoginFlow"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_signupFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.cursoandroid.queermap.ui.forgotpassword.ForgotPasswordFragment"
        android:label="forgot_password"
        tools:layout="@layout/fragment_forgot_password" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.cursoandroid.queermap.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_coverFragment"
            app:destination="@id/coverFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>