<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.cursoandroid.queermap.presentation.ui.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_to_cover"
            app:destination="@id/coverFragment" />
    </fragment>

    <fragment
        android:id="@+id/coverFragment"
        android:name="com.cursoandroid.queermap.ui.cover.CoverFragment"
        android:label="Cover"
        tools:layout="@layout/fragment_cover">

        <action
            android:id="@+id/action_cover_to_login"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_cover_to_signin"
            app:destination="@id/signinFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cursoandroid.queermap.ui.login.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_readTermsFragment"
            app:destination="@id/readTermsFragment" />
    </fragment>

    <fragment
        android:id="@+id/readTermsFragment"
        android:name="com.cursoandroid.queermap.ui.terms.ReadTermsFragment"
        android:label="Términos" />

</navigation>