<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.cursoandroid.queermap.ui.welcome.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_cover"
            app:destination="@id/coverFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/coverFragment"
        android:name="com.cursoandroid.queermap.ui.cover.CoverFragment"
        android:label="Cover"
        tools:layout="@layout/fragment_cover">

        <action
            android:id="@+id/action_cover_to_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />


        <!--        <action-->
<!--            android:id="@+id/action_cover_to_signin"-->
<!--            app:destination="@id/signinFragment" />-->
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cursoandroid.queermap.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
<!--        <action-->
<!--            android:id="@+id/action_loginFragment_to_readTermsFragment"-->
<!--            app:destination="@id/readTermsFragment" />-->

<!--    <fragment-->
<!--        android:id="@+id/readTermsFragment"-->
<!--        android:name="com.cursoandroid.queermap.ui.terms.ReadTermsFragment"-->
<!--        android:label="Términos" />-->

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.cursoandroid.queermap.ui.forgotpassword.ForgotPasswordFragment"
        android:label="forgot_password"
        tools:layout="@layout/fragment_forgot_password" />

</navigation>