<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Cover image with dark overlay -->
    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/dark_overlay"
        android:scaleType="centerCrop"
        android:src="@drawable/cover_background"
        android:contentDescription="TODO" />

    <!-- Cover content -->
    <RelativeLayout
        android:id="@+id/loginCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_dp20">

        <!-- Title: "Welcome" -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_dp25"
            android:layout_marginTop="@dimen/margin_top_dp25"
            android:layout_marginEnd="@dimen/margin_end_dp25"
            android:fontFamily="@font/raleway_medium_italic"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/welcome"
            android:textColor="@color/button_text"
            android:textSize="@dimen/text_sp37"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- Login button -->
    <Button
        android:id="@+id/cover_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginCover"
        android:layout_marginStart="@dimen/margin_start_dp32"
        android:layout_marginTop="@dimen/margin_top_dp140"
        android:layout_marginEnd="@dimen/margin_end_dp32"
        android:background="@drawable/neumorphism_button"
        android:fontFamily="@font/raleway_semi_bold_italic"
        android:text="@string/login_title"
        android:textAlignment="center"
        android:textColor="@color/button_text"
        android:textSize="@dimen/text_sp22" />

    <!-- Sign up button -->
    <Button
        android:id="@+id/cover_signin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cover_login_button"
        android:layout_marginStart="@dimen/margin_start_dp32"
        android:layout_marginTop="@dimen/margin_top_dp55"
        android:layout_marginEnd="@dimen/margin_end_dp32"
        android:background="@drawable/neumorphism_button"
        android:fontFamily="@font/raleway_semi_bold_italic"
        android:gravity="center"
        android:text="@string/signincover"
        android:textColor="@color/button_text"
        android:textSize="@dimen/text_sp22" />

</RelativeLayout>