<?xml version="1.0" encoding="utf-8"?><!-- El diseño XML para la actividad del Signin, que contendrá elementos como EditText para el registro de correo electrónico y contraseña, botón para registrar, opción para restablecer la contraseña y opciones para registrarse con Google, Facebook o Instagram.-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE1EA">

</RelativeLayout>