<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MapsActivity">

       <fragment
           android:id="@+id/map"
           android:name="com.google.android.gms.maps.SupportMapFragment"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:context=".MainActivity" />

       <androidx.core.widget.NestedScrollView
           android:id="@+id/nested_scroll_view"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:background="@color/text_color"
           android:scrollbars="none"
           android:scrollingCache="true"
           app:layout_behavior="@string/appbar_scrolling_view_behavior">

       </androidx.core.widget.NestedScrollView>

       <FrameLayout
           android:id="@+id/bottom_sheet"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@android:color/white"
           app:behavior_fitToContents="true"
           app:behavior_hideable="true"
           app:behavior_peekHeight="300dp"
           app:behavior_skipCollapsed="true"
           app:layout_behavior="@string/bottom_sheet_behavior">

              <LinearLayout
                  android:id="@+id/player_control"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

                     <LinearLayout
                         android:id="@+id/lyt_sheet_header"
                         android:layout_width="match_parent"
                         android:layout_height="80dp"
                         android:background="@color/background_color"
                         android:gravity="center_vertical"
                         android:orientation="horizontal"
                         android:paddingHorizontal="16dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                   <TextView
                                       android:id="@+id/bottomName"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="Nombre Lugar"
                                       android:textSize="20sp"
                                       android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                       android:textColor="@color/title_color" />

                                   <TextView
                                       android:id="@+id/bottomSpinner"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="Categoría Lugar"
                                       android:textSize="15sp"
                                       android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                       android:textColor="@color/text_color" />

                            </LinearLayout>

                     </LinearLayout>

                     <LinearLayout
                         android:id="@+id/lyt_sheet_header_white"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:gravity="center_vertical"
                         android:orientation="horizontal"
                         android:visibility="gone">

                            <ImageView
                                android:id="@+id/bt_expand"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:padding="15dp"
                                app:srcCompat="@drawable/baseline_expand_more_24"
                                app:tint="@color/title_color" />


                     </LinearLayout>

                     <View
                         android:layout_width="match_parent"
                         android:layout_height="1dp"
                         android:background="@color/title_color" />

                     <androidx.core.widget.NestedScrollView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:gravity="center"
                                       android:orientation="vertical"
                                       android:paddingHorizontal="?attr/actionBarSize"
                                       android:paddingVertical="15dp">

                                          <LinearLayout
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:orientation="horizontal">

                                                 <LinearLayout
                                                     android:layout_width="wrap_content"
                                                     android:layout_height="wrap_content"
                                                     android:background="?attr/selectableItemBackgroundBorderless"
                                                     android:clickable="true"
                                                     android:gravity="center"
                                                     android:orientation="vertical">

                                                        <ImageButton
                                                            android:id="@+id/bottomPhone"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:background="?attr/selectableItemBackgroundBorderless"
                                                            android:clickable="true"
                                                            app:srcCompat="@drawable/baseline_phone_24"
                                                            app:tint="@color/title_color"
                                                            android:focusable="true" />

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginTop="5dp"
                                                            android:text="LLAMAR"
                                                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                                            android:textColor="@color/title_color"
                                                            android:textStyle="bold" />

                                                 </LinearLayout>

                                                 <View
                                                     android:layout_width="0dp"
                                                     android:layout_height="0dp"
                                                     android:layout_weight="1" />

                                                 <LinearLayout
                                                     android:layout_width="wrap_content"
                                                     android:layout_height="wrap_content"
                                                     android:background="?attr/selectableItemBackgroundBorderless"
                                                     android:clickable="true"
                                                     android:gravity="center"
                                                     android:orientation="vertical">

                                                        <ImageButton
                                                            android:id="@+id/bottomWebsite"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:background="?attr/selectableItemBackgroundBorderless"
                                                            android:clickable="true"
                                                            app:srcCompat="@drawable/baseline_web_asset_24"
                                                            app:tint="@color/title_color" />

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginTop="5dp"
                                                            android:text="PAGINA WEB"
                                                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                                            android:textColor="@color/title_color"
                                                            android:textStyle="bold" />

                                                 </LinearLayout>

                                                 <View
                                                     android:layout_width="0dp"
                                                     android:layout_height="0dp"
                                                     android:layout_weight="1" />

                                                 <LinearLayout
                                                     android:layout_width="wrap_content"
                                                     android:layout_height="wrap_content"
                                                     android:background="?attr/selectableItemBackgroundBorderless"
                                                     android:clickable="true"
                                                     android:gravity="center"
                                                     android:orientation="vertical">

                                                        <ImageButton
                                                            android:id="@+id/favoriteButton"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:background="?attr/selectableItemBackgroundBorderless"
                                                            android:clickable="true"
                                                            app:srcCompat="@drawable/ic_favorite"
                                                            app:tint="@color/title_color" />

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginTop="5dp"
                                                            android:text="FAVORITO"
                                                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                                            android:textColor="@color/title_color"
                                                            android:textStyle="bold" />

                                                 </LinearLayout>

                                          </LinearLayout>

                                   </LinearLayout>

                                   <View
                                       android:layout_width="match_parent"
                                       android:layout_height="1dp"
                                       android:background="@color/button_text" />

                                   <View
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content" />

                                   <View
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content" />

                                   <View
                                       android:layout_width="match_parent"
                                       android:layout_height="1dp"
                                       android:background="@color/text_color" />

                                   <TextView
                                       android:layout_width="match_parent"
                                       android:layout_height="?attr/actionBarSize"
                                       android:gravity="center_vertical"
                                       android:padding="@dimen/margin_top_dp5"
                                       android:text="DESCRIPCIÓN"
                                       android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                       android:textColor="@color/title_color"
                                       android:textStyle="bold" />

                                   <TextView
                                       android:id="@+id/bottomDescription"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:gravity="center_vertical"
                                       android:padding="@dimen/margin_top_dp5"
                                       android:text="Descripción del lugar"
                                       android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                       android:textColor="@color/title_color" />

                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="0dp"
                                       android:layout_weight="1"
                                       android:background="@android:color/white"
                                       android:orientation="vertical">

                                   </LinearLayout>

                            </LinearLayout>

                     </androidx.core.widget.NestedScrollView>

              </LinearLayout>
       </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
