<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Lista de lugares pendientes de verificación:"
        android:layout_marginStart="@dimen/margin_start_dp16"
        android:textColor="@color/title_color"
        android:textSize="30dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/placeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Aquí se agregarán dinámicamente los CheckBox de los lugares -->

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verificar lugares seleccionados"
        app:layout_constraintTop_toBottomOf="@id/placeContainer"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
