<!-- Splash -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:clipToOutline="true">

    <View
        android:id="@+id/logo"
        android:layout_width="@dimen/layout_dp354"
        android:layout_height="@dimen/layout_dp354"
        android:layout_centerInParent="true"
        android:background="@drawable/queermap_logo" />

</RelativeLayout>







