<?xml version="1.0" encoding="utf-8"?><!--El diseño XML para la actividad del Login, que contendrá elementos como EditText para el correo electrónico y la contraseña, botones para iniciar sesión y opciones para iniciar sesión con Google, Facebook o Instagram.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


</LinearLayout>